{
    "name": "Omnilatent.AppsFlyerUtils",
    "rootNamespace": "",
    "references": [
        "AppsFlyer",
        "AppsFlyerConnector",
        "AppsFlyerAdRevenueConnector",
        "Omnilatent.Firebase",
        "Unity.Notifications.iOS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}